dbPort=3306
ROLE=1
dbUsername=2YQ7auowc7
UserId=56
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtdXRvbmkyMjIyQGdtYWlsLmNvbSIsImVtYWlsIjoibXV0b25pMjIyMkBnbWFpbC5jb20iLCJ1c2VyX2NhdGVnb3J5IjoiMSIsInVzZXJfbmFtZSI6Im11dG9uaWlpaSIsImlhdCI6MTYxNDkyODMwMywiZXhwIjoxNjE1MDE0NzAzfQ.Hc40OhfrfipwFicuwtC1vdEw5Yb_-JI11zUoYLpvwTE
serverPort=1000
dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=R2IMVJC67L
