<<<<<<< HEAD
#Tue Mar 02 13:07:17 SAST 2021
dbPort=3306
dbUsername=2YQ7auowc7
UserId=41
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtZGVueXNlMzI0NDNAZ21haWwuY29tIiwiZW1haWwiOiJtZGVueXNlMzI0NDNAZ21haWwuY29tIiwidXNlcl9jYXRlZ29yeSI6IjEiLCJ1c2VyX25hbWUiOiJtZGVueXNlIiwiaWF0IjoxNjE0NjgzMjM1LCJleHAiOjE2MTQ3Njk2MzV9.s8bRhGmy411K_j7n7yPYdpB3n-b_uLmj2IzBsjFuVvY
serverPort=1000
dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=R2IMVJC67L
