<<<<<<< HEAD
#Fri Mar 05 10:00:39 SAST 2021
=======
#Fri Mar 05 10:42:37 SAST 2021
>>>>>>> ac198a6f1250a5603bfc339b4b5f0d4bf9f45881
dbPort=3306
ROLE=2
dbUsername=2YQ7auowc7
UserId=30
<<<<<<< HEAD
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZWZhdWx0QGdtYWlsLmNvbSIsImVtYWlsIjoiZGVmYXVsdEBnbWFpbC5jb20iLCJ1c2VyX2NhdGVnb3J5IjoiMiIsInVzZXJfbmFtZSI6ImRlZmF1bHQiLCJpYXQiOjE2MTQ5MzEyMzksImV4cCI6MTYxNTAxNzYzOX0.dJiv_Dfm1A9UrcqcA2HqrPEG29yd16tk1Au8MUgDgBw
=======
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZWZhdWx0QGdtYWlsLmNvbSIsImVtYWlsIjoiZGVmYXVsdEBnbWFpbC5jb20iLCJ1c2VyX2NhdGVnb3J5IjoiMiIsInVzZXJfbmFtZSI6ImRlZmF1bHQiLCJpYXQiOjE2MTQ5MzM3NTcsImV4cCI6MTYxNTAyMDE1N30.SWMcga07CvtQPrIsDZVf2wM7MSq8zPky0ezAzwtYUrk
>>>>>>> ac198a6f1250a5603bfc339b4b5f0d4bf9f45881
serverPort=1000
dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=R2IMVJC67L
