<<<<<<< HEAD
#Mon Feb 08 00:17:49 PST 2021
=======
#Mon Feb 08 12:02:53 SAST 2021
>>>>>>> 6bf7b9c269946fc3cb02523bcb1900cbc9a0b974
dbPort=3306
dbUsername=2YQ7auowc7
serverPort=1000
dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=R2IMVJC67L
