<<<<<<< HEAD
#Fri Mar 05 08:34:48 EET 2021
=\=\=\=\=\=\=
=======
#Fri Mar 05 08:12:03 SAST 2021
>>>>>>> 6c98b2792660dde6cc6b979bb28e8bd14dedf0be
dbPort=3306
ROLE=2
dbUsername=2YQ7auowc7
UserId=30
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZWZhdWx0QGdtYWlsLmNvbSIsImVtYWlsIjoiZGVmYXVsdEBnbWFpbC5jb20iLCJ1c2VyX2NhdGVnb3J5IjoiMiIsInVzZXJfbmFtZSI6ImRlZmF1bHQiLCJpYXQiOjE2MTQ5MjQ3MjMsImV4cCI6MTYxNTAxMTEyM30.9-7AoD2ah8q1l82nkKEb5kklDJXDdyG6QgeXixrMX08
serverPort=1000
dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=R2IMVJC67L
