<<<<<<< HEAD
#Thu Mar 04 17:53:46 SAST 2021
=======
#Fri Mar 05 09:01:30 SAST 2021
>>>>>>> a893290fdd8beb19a56b7091b7d80d9b37823b16
dbPort=3306
ROLE=2
dbUsername=2YQ7auowc7
<<<<<<< HEAD
UserId=33
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZXJpZUBnbWFpbC5jb20iLCJlbWFpbCI6InZlcmllQGdtYWlsLmNvbSIsInVzZXJfY2F0ZWdvcnkiOiIxIiwidXNlcl9uYW1lIjoidmVyaWUiLCJpYXQiOjE2MTQ4NzMyMjYsImV4cCI6MTYxNDk1OTYyNn0.c3edE5aBvn9TvxiAaI4K1yBmN6kGOGPselL0yUqLyzI
=======
UserId=30
Token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZWZhdWx0QGdtYWlsLmNvbSIsImVtYWlsIjoiZGVmYXVsdEBnbWFpbC5jb20iLCJ1c2VyX2NhdGVnb3J5IjoiMiIsInVzZXJfbmFtZSI6ImRlZmF1bHQiLCJpYXQiOjE2MTQ5Mjc2ODksImV4cCI6MTYxNTAxNDA4OX0.yfQIHU2xbRDRRL6l3PatxMVOp6q1njX73iilxwBp-zE
>>>>>>> a893290fdd8beb19a56b7091b7d80d9b37823b16
serverPort=1000
dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=R2IMVJC67L
